CONTENTFUL_SPACE_ID=amwkhm69zn1d
CONTENTFUL_ACCESS_TOKEN='C7XzdfD1g1-5he7yd82HOKAu0kUjYeEGHuU9mkoDyp8'
CONTENTFUL_HOST='preview.contentful.com'
SEND_IN_BLUE_API_KEY : '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'