CONTENTFUL_SPACE_ID=amwkhm69zn1d
CONTENTFUL_ACCESS_TOKEN='0MQjxOCOZ_ddGk_DT3U1MNIls1I_mtKLgknaQe9NYb8'
SEND_IN_BLUE_KEY : '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'

